# IChirper

./: README.md
IChirper/: IChirper.sln
IChirper/IChirper/: Dockerfile  IChirper.csproj  Program.cs
IChirper/IChirper.Api/: IChirper.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IChirper/IChirper.Api/Controllers/: Account.cs  AccountController.cs  HomeController.cs  PageController.cs  PostController.cs
IChirper/IChirper.Api/Migrations/: 20220602175557_AddAlternateKeyForPost.Designer.cs  20220602175557_AddAlternateKeyForPost.cs  20220604203152_AddAnotherIdForUser.Designer.cs  20220604203152_AddAnotherIdForUser.cs  20220604204138_Fixes.Designer.cs  20220604204138_Fixes.cs  20220604214100_AddPageTable.Designer.cs  20220604214100_AddPageTable.cs  20220614182423_AddAuthorLabel.Designer.cs  20220614182423_AddAuthorLabel.cs  IChirperDbContextModelSnapshot.cs
IChirper/IChirper.Api/Properties/: launchSettings.json
IChirper/IChirper.Api/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IChirper/IChirper.Api/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
IChirper/IChirper.Api/Views/Home/: Index.cshtml  Profile.cshtml  Profile.cshtml.cs
IChirper/IChirper.Api/Views/Page/: CreatePage.cshtml  PageView.cshtml  PageView.cshtml.cs
IChirper/IChirper.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
IChirper/IChirper.Api/wwwroot/css/Shared/: Layout-dark.css  Layout-light.css
IChirper/IChirper.Api/wwwroot/js/Shared/: ThemeChanging.js
IChirper/IChirper.Repositories/: IChirper.Repositories.csproj
IChirper/IChirper.Repositories/Data/: ConfigureIChirperDbContext.cs  IChirperDbContext.cs
IChirper/IChirper.Repositories/Data/Interfaces/: IEntityBaseRepository.cs  IPageRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
IChirper/IChirper.Repositories/Data/Migrations/: 20220525144420_AddRoles.Designer.cs  20220525144420_AddRoles.cs  20220525144807_FixedRoles.Designer.cs  20220525144807_FixedRoles.cs  20220525193505_AddedAdditionalUserFields.Designer.cs  20220525193505_AddedAdditionalUserFields.cs  20220602070033_AddPostModel.Designer.cs  20220602070033_AddPostModel.cs  IChirperDbContextModelSnapshot.cs
IChirper/IChirper.Repositories/Data/Repositories/: EntityBaseRepository.cs  PageRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
IChirper/IChirper.Repositories/DataServicesAdd/: DbContext.cs  Repositories.cs
IChirper/IChirper.Repositories/Models/: Page.cs  Post.cs  User.cs
IChirper/IChirper.Repositories/Properties/: launchSettings.json
IChirper/IChirper.Services/: IChirper.Services.csproj
IChirper/IChirper.Services/Properties/: launchSettings.json
IChirper/IChirper.Services/ServiceAdd/: ConfigureIdentity.cs  DbContext.cs  EntitiesServices.cs  Repositories.cs  ValidationServices.cs
IChirper/IChirper.Services/Services/Classes/: PageService.cs  PostService.cs  RoleService.cs  UserService.cs  UserValidationService.cs
IChirper/IChirper.Services/Services/Interfaces/: IPageService.cs  IPostService.cs  IRoleService.cs  IUserService.cs  IUserValidation.cs
IChirper/IChirper.Services/ViewModels/: CreatePageViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
IChirper/IChirper.Tests/: IChirper.Tests.csproj
IChirper/IChirper.Tests/AccountControllerTests/: GetMockData.cs  LoginTest.cs  RegisterTest.cs
IChirper/IChirper.Tests/HomeControllerTests/: IndexTest.cs  ProfileTest.cs
IChirper/IChirper.Tests/PageControllerTests/: CreatePageTest.cs  ViewPageTests.cs
IChirper/IChirper.UnitTests/: UnitTest1.cs
IChirper/IChirper/Controllers/: HomeController.cs
IChirper/IChirper/Data/: IChirperDbContext.cs
IChirper/IChirper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220525144420_AddRoles.Designer.cs  20220525144420_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
IChirper/IChirper/Models/: ErrorViewModel.cs  User.cs
IChirper/IChirper/ServiceAdd/: DbContext.cs
IChirper/IChirper/Views/Shared/: _Layout.cshtml
